# deployments/docker/Dockerfile.api
FROM golang:1.20-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache gcc musl-dev git

# Copy go.mod and go.sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o sentinel-api ./cmd/api

# Create a minimal image
FROM alpine:3.17

RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/sentinel-api .
COPY --from=builder /app/configs ./configs

# Expose the API port
EXPOSE 8080

# Run the binary
CMD ["./sentinel-api"]